/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----- general ----- */

:root{
    --p-veryDarkMagenta:hsl(300, 43%, 22%);
    --p-softPink:hsl(333, 80%, 67%);

    --n-darkGrayishMagenta:hsl(303, 10%, 53%);
    --n-lightGrayishMagenta:hsl(300, 24%, 96%);
    --n-white:hsl(0, 0%, 100%);
}

body{
    font-family: 'League Spartan';
    width: calc(100% - (1.5rem*2));
    margin-inline: auto;
}

.fs-700{font-size: 19px;}
.fs-400{font-size: 17px;}

.fw-700{font-weight: 700;}
.fw-500{font-weight: 500;}
.fw-400{font-weight: 400;}

.fc-darkMagenta{color: var(--p-veryDarkMagenta);}
.fc-darkGrayMagenta{color: var(--n-darkGrayishMagenta);}
.fc-softPink{color: var(--p-softPink);}
.fc-white{color: var(--n-white);}

/* ----- description ----- */

.description{
    margin-top: 5rem;
}

h1{
    font-size: 40px;
    text-align: center;
    line-height: 2rem;
}

.description p{
    text-align: center;
    line-height: 1.5rem;
    margin-top: 1rem;
}

/* ----- ratings ----- */

.ratings{
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rating-card{
    background-color: var(--n-lightGrayishMagenta);
    border-radius: 8px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.825rem;
    padding: 1rem 0 1rem 0;
}

.stars{
    display: flex;
    flex-direction: row;
    gap:0.5rem;
}

/* ----- testimonials ----- */

.testimonials{
    margin-top: 3.125rem;
    display: grid;
    gap: 1rem;
}

.testimonial-card{
    background-color: var(--p-veryDarkMagenta);
    border-radius: 8px;
    padding: 2.5rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-top{
    display: flex;
    flex: row;
    gap: 1.5rem;
    line-height: 1rem;
}

.profile-top img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.costumer-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:0.25rem;
}

@media only screen and (min-width: 1400px){

    body{
        width: calc(100% - (10rem*2));
        margin-inline: auto;
    }
    
    /* ----- description ----- */

    .upper-container{
        display: flex;
        flex-direction: row;
        margin-top: 7rem;
    }

    .description{
        width: 50%;
        margin-top: 0px;
    }

    h1{
        text-align: left;
        font-size: 56px;
        line-height: 48px;
        padding-right: 30%;
    }

    .description p{
        margin-top: 1rem;
        line-height: 25px;
        text-align: left;
        padding-right: 20%;
    }

    /* ----- ratings ----- */

    .ratings{
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin-top: 0;
    }

    .rating-card{
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        padding: 1.25rem 2rem 1.25rem 2rem;
    }

    .rating-one{
        justify-content: flex-start;
    }

    .rating-two{
        justify-content: center;
    }

    .rating-three{
        justify-content: flex-end;
    }

    /* ----- testimonials ----- */

    .testimonials{
        display: grid;
        width: 100%;
        height: 16.625rem;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.8rem;
    }

    .testimonial-one{
        align-self: start;
    }

    .testimonial-two{
        align-self: center;
    }

    .testimonial-three{
        align-self: end;
    }

}